<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>testLayout</title>
		<meta name="author" content="vaal12" />
		<!-- Date: 2012-03-13 -->
		<style type="text/css">
            .border_back {
                border: 2px solid black;
                background: red;
            }
            .border_green {
                position: relative;
                float: left;
                font-size: 1em;
                
                border: 2px solid black;
                background: green;
            }
            #div1 {
                float: left;
                width: 300px;
                font-size: 1em;
                font-family: Arial;
                margin-right: auto;
            }
            #div2 {
                font-family: Verdana;
                font-size: 0.85em;
                float: left;
                width: 400px;
                padding: 15px;
            }
		</style>
	</head>
	<body style="margin:0px">
		<!--div id="div1" class="border_back">Злые языки поговаривают, что современная российская власть относится к соотечественникам без особой любви. Запросто игнорируя проблемы русских не только на территории РФ, а так же в ближнем и дальнем зарубежье. Стоит столкнуться с проблемами нашим туристам, работающим в странах третьего мира летчикам и морякам, оставшимся в национальных республиках бывшей СССР русским - в случае обращения к казалось бы родному государству, они наталкиваются на стену </div-->
		<div id="div1" class="border_back">
			<div style="float:right;">
				hi
			</div>
			<!--div style=""-->
				<div style="background-color:Blue; ">
					да утята станут вылупляться? Между первым и последним утёнком будет разница в 15 дней, а это, учитывая быстроту созревания, огромный срок. Утята-родители будут вынуждены возиться с постоянно разбредающимся кто в лес кто по дрова выводком. Младшенький будет только пробовать огуканье и пописать-покакать, а старший уже начнёт опробовать рогатку и шпар
				</div>
			<!--/div-->
			<div id="insideDiv" class="border_green">
				<span style="vertical-align:bottom; background-color:Blue;" > Insider</span>
			</div>
		</div>
		<div id='div3' style="float:left;width:3000px;height:1px;">
			I am div 3
		</div>
		<div id="div2" class="border_back" title="Hello">
			В гнезде дикой утки бывает от 8 до 15 яиц. Их откладывание идет по одному сутки. Что будет, когда утята станут вылупляться? Между первым и последним утёнком будет разница в 15 дней, а это, учитывая быстроту созревания, огромный срок. Утята-родители будут вынуждены возиться с постоянно разбредающимся кто в лес кто по дрова выводком. Младшенький будет только пробовать огуканье и пописать-покакать, а старший уже начнёт опробовать рогатку и шпаргалки.
		</div>
	</body>
</html>
